<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- Questo link serve per importare Bootstap (alto non Ã¨ che un foglio di stile CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Dopo BOOSTRAP collego il mio foglio di stile (NON PRIMA DI BOOTSTRAP!)-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark p-3 ">
            <div class="container-fluid">
                <div class="card bg-dark col-2">
                    <a class="navbar-brand " href="#">
                        <img src="./img/duck.png" alt="duck" width="70" height="70">
                    </a>

                </div>
                <a class="navbar-brand text-light" href="#">Catalogo Libri</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white-50" aria-current="page" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">Help</a>
                        </li>

                    </ul>
                </div>
                <div class="searchbar">
                    <form class="form-inline d-flex gap-3">
                        <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 text-light border-light"
                            type="submit">Search</button>
                    </form>
                </div>

            </div>
        </nav>


    </header>


    <main>
        <div class="container ">
            <div class="row  ">
                <div class="col-9">
                    <div class="d-flex justify-content-between py-4">
                        <h4>Catalogo Libri</h4>


                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                </div>
            </div>
            <div class="row ">

                <div class="col-9">
                    <div>
                        <div>
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col">Data Prestito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>

                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr>
                                        <td colspan="1">I pilastri della terra</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">I promessi sposi</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Il signore degli anelli</td>
                                        <td>18/10/2023</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-warning rounded text-white">In Prestito</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Harry Potter e la pietra filosofale</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark "><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Il codice Da Vinci</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-danger rounded text-white">Non Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Shining</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">La divina commedia</td>
                                        <td>21/09/2023</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-warning rounded text-white">In Prestito</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Il trono di spade</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Il mondo di sofia</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-danger rounded text-white">Non Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td>25/07/2023</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-warning rounded text-white">In Prestito</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">Il piccolo principe</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">La storia infinita</td>
                                        <td>-</td>
                                        <td class="barstatus pt-3">
                                            <p class="bg-success rounded text-white">Disponibile</p>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-dark"><i
                                                    class="fa-solid fa-pen fa-bounce"></i></button><button type="button"
                                                class="btn btn-outline-dark"><i class="fa-solid fa-trash fa-bounce"
                                                    style="color: #000000;"></i></button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
                <div class="col-3">
                    <div class="card mt-4">
                        <div class="card-header">
                            <h3 class="card-title">Todo</h3>
                        </div>

                        <div class="card my-3 mx-3 border borde-2">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> chiamare segreteria
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Mandare avvisi prestiti scaduti
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Ordinare nuovi libri
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="card mt-4">
                        <div class="card-header">
                            <h3 class="card-title">F.A.Q.</h3>
                        </div>

                        <div class="card my-3 mx-3 border borde-2">
                            <div class="accordion accordion-flush">
                                <!-- Items -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse">
                                        <div class="accordion-body">Non lo so</div>
                                    </div>

                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapsetwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapsetwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">Non lo so</div>
                                    </div>

                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapsethree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapsethree" class="accordion-collapse collapse">
                                        <div class="accordion-body">Non lo so</div>
                                    </div>

                                </div>

                            </div>




                        </div>




                    </div>
                </div>
            </div>
        </div>




    </main>


    <footer>



    </footer>
























    <!-- lasciarlo in fondo e non toglierlo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>